
__Notes about the format of the file: ______________________________

You may insert random comments like these, but such comments
may not include the tokens 'CAMERA', 'PLANE', 'TRIANGLE', 'SPHERE', 
or 'LIGHT'.  These are reserved tags for describing the scene.  
After such tags are specified, the order and number of arguments 
directly proceeding them are not optional.  

The subtags used to give meaning to the following sets of numbers
are not actually used by the parser.  The parser assumes the subtags
appear in the exact order given below.  The only purpose of the
subtags is to aid human readability.

In between blocks, you may again write comments.  
_____________________________________________________________________


== Describe camera and lights and lens =======================

CAMERA
FovY		60
ScreenWidth 	640
ScreenHeight	480
NumSamples	1024
FocalLength	50
Aperture	16.0
FocalDepth	3
CoC	.029

LIGHT
Position	1	5	1
Intensity	.5	.5	.5

LIGHT
Position	3	3	-1
Intensity	.5	.5	.5

== Now describe the scene ============================

-- The next scene is an example, feel free to delete the parts that are not needed or add additional blocks for more geometry ---


PLANE		
Point		0	-1.0	0
Normal		0	1	0
Ambient		0.1	0.1	0.1
Diffuse		1	1	1
Specular	0.6	0.6	0.6
Exponent	4
Reflectivity	.6

SPHERE
Center		2.5 0 -6
Radius		0.5
Ambient		0.5	0.5	0.0
Diffuse		0.7	0.1	.1
Specular	1.0	1.0	1.0
Exponent	2
Reflectivity	0.4


SPHERE
Center		1.75 .2 -5
Radius		.5
Ambient		0.5	0.5	0.0
Diffuse		0.7	0.1	.1
Specular	1.0	1.0	1.0
Exponent	2
Reflectivity	0.4

SPHERE
Center		1. .4 -4
Radius		.5
Ambient		0.5	0.5	0.0
Diffuse		0.7	0.1	.1
Specular	1.0	1.0	1.0
Exponent	2
Reflectivity	0.4

SPHERE
Center		.25 .6 -3
Radius		.5
Ambient		0.5	0.5	0.0
Diffuse		0.7	0.1	.1
Specular	1.0	1.0	1.0
Exponent	2
Reflectivity	0.4

SPHERE
Center		-.5 .8 -2
Radius		.5
Ambient		0.5	0.5	0.0
Diffuse		0.7	0.1	.1
Specular	1.0	1.0	1.0
Exponent	2
Reflectivity	0.4
